# Module desc
modowner=fr.javatic
modname=vertx-mod-webjar
version=0.1.0-SNAPSHOT

# The test timeout in seconds
testtimeout=300

# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=true

# Gradle version
gradleVersion=1.7

# The version of Vert.x
vertxVersion=2.0.1-final

# The version of Vert.x test tools
toolsVersion=2.0.1-final

# The version of JUnit
junitVersion=4.10
